spring.datasource.url=jdbc:mysql://localhost:3306/finalone
spring.datasource.username=root
spring.datasource.password=Ottom@nEmpire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
